name: ctrlx-motor-ui
version: "1.0.0"
summary: Motor UI (React + FastAPI) for ctrlX Data Layer
description: A tiny UI to read/write PLC_PRG variables via ctrlX Data Layer.
base: core22
grade: devel
confinement: strict

apps:
  web:
    command: bin/start-backend.sh
    daemon: simple
    plugs: [network, network-bind]
    restart-condition: on-failure

parts:
  frontend:
    plugin: npm
    source: ../frontend
    npm-node-version: "18.20.4"
    npm-include-node: true
    npm-build: ["run", "build"]
    organize:
      dist/: www/

  package-assets:
    plugin: dump
    source: ../configs
    organize:
      package-assets/: config/

  helper-scripts:
    plugin: dump
    source: ../bin

  backend:
    plugin: python
    source: ../backend
    python-packages:
      - -r requirements.txt
    prime:
      - -**/*.pyc
      - -**/__pycache__/**
    stage-packages: []
    after: [frontend, package-assets, helper-scripts]

layout:
  /var/snap/ctrlx-motor-ui/current/www:
    bind: $SNAP/www
